
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
:root{
    --bg-color:#fff;
    --main-color:rgb(0, 0, 0);
    --text-color:black;
    --why:rgb(208, 208, 208);
    --head:rgb(139, 51, 51);

}
/* Header */
header {
    position:sticky;
    top: 0;
    width: 100%;
    background: var(--bg-color);
    padding: 1.5rem 3%;
    display: flex;
    justify-content:space-between;
    align-items: center;

}
.bar{
    font-size: 1.5rem;
    display: flex;
    gap: 4rem;
}

.name{
   
    font-size: 1.5rem;
    font-weight: 600;
}

/* Navbar*/
.navi{
   position: absolute;
   top: 0;
   left:-110%;
   width: 30%;
   background: var(--bg-color);
   height: 100vh;
   box-shadow: 0 2rem 1rem black ;;
   transition: all .7s ease;
}
.navi a{
    display: block;
    font-size: 1.1rem;
    padding: 1rem  2rem  1rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
    cursor: pointer;
    transition: 1s ease;
}
.navi a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    width: 100%;
}
.nav-close i{
    position: absolute;
    top:1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.nav-list{
    margin-top: 5rem;
}

.search-box{
   position: absolute;
   top:0;
   left:-110%;
   width: 30%;
   background: var(--bg-color);
   height: 100vh;
   box-shadow: 0 2rem 1rem black ;;
   transition: all .7s ease;
}
.search-close i{
    position: absolute;
    top:1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
}
.login-box{
   position: absolute;
   top:0;
   right: 0;
   display: none;
   width: 30%;
   background: var(--bg-color);
   height: 100vh;
   box-shadow: 0 2rem 1rem black ;;
   transition: .5s ease-in-out;
}
.login-close i{
   position: absolute;
    top:1.5rem;
    left: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
}
.cart-box{
   position: absolute;
   top:0;
   right: 0;
   display: none;
   width: 30%;
   background: var(--bg-color);
   height: 100vh;
   box-shadow: 0 2rem 1rem black ;;
   transition: all .7s ease;
}
.cart-close i{
   position: absolute;
    top:1.5rem;
    left: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
}
.right-menu{
    display: block;
}
.left-menu{
    left: 0;
}
/* Hero Section */

.hero_section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    width: 100%;
}
.hero-img img{
    width: 100%;   
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    background:var(--bg-color); 
    color: var(--head);
}
section{
    padding: 3rem 3%; 
}

/* Shoap Section attars and perfume*/

.box-list{
    width:100%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    background:var(--bg-color);
    align-items: center;
    justify-content:center;
    gap: 2rem;
}
.box-list .box{
    width: 100%;
   /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;*/
    transition: .5s ease;
}
.pro-cont{
    padding: 0 2rem;
    width: 100%;
}
.img img{
    width: 100%;
   margin-top: 10px;
   border-radius: 50%;
}
.price
{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
    color: var(--head);
    margin-top: 20px;
}
.price span{
    font-size: 1.2rem;
    color: var(--text-color);
}
.pro-discrip p{
    font-size: .8rem;
    margin: 1rem 0;
    text-align: center;
    font-weight: normal;
}
.box-button button{
    padding: .3rem 1rem;
    font-size: 1rem;
    width: 100%;
    border: 2px solid var(--main-color);
    margin: 1.3rem 0;
    background: var(--bg-color);
    border-radius: .2rem;
    transition: .5s ease;
}
.box-button button:hover{
    transform: scaleY(1.1)
}

/* Highlight */

.highlight{
    display: flex;
    flex-direction: column;
}
.content{
    background: var(--bg-color);
}
.content p{
    width: 100%;
    font-size: 2.5rem;
    align-items: center;
    font-weight: 600;
    margin: 5rem 0;
}
.content i{
    font-size: 3rem;
    color: var(--text-color);
    margin-right: 2rem;
}

/* Help-Guaidline*/

.help-img{
 display: flex;
 justify-content: center;
 gap: 3rem;
 width: 100%;
}
.help-img img{
    width: 30%;
    height: 350px;
    border: 2px solid black;
    border-radius: 5%;
}

/* Trust Card */

.post-contain{
    display: grid;
    grid-template-columns: repeat(3,.2fr);
    align-items: center;
    justify-content:center;
    gap: 3rem;
    padding: 2rem 2rem 0;
}
.post{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 10%;
    box-shadow: 0 0 1rem var(--main-color);
}
.post1{
     background: var(--why);
}
.post i{
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
}
.post p{
    font-size: 1rem;
    text-align: center;
    margin: .5rem 0 .5rem;
}
/* Contact-Detail*/

.contact-info{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.shop-detail{
    width: 45%;
}
.location{
    border: 2px solid black;
    width: 40%;
}
.shop-detail h2{
    font-size: 2rem;
}
.shop-detail p{
    font-size: 1rem;
    margin: 2rem 0;
}
.shop-detail i{
    font-size: 1.5rem;
    margin: 0 2rem;
}
.add{
    display: flex;
    justify-content: center;
}
.add i{
    margin:3.3rem 3rem;
}
.social-btn{
  margin-left: 3rem;
}
.social-btn i{
    font-size: 1.3rem;
}
.social-btn a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    margin: 2rem 2rem 2rem 0;
    font-size: .2rem;
    background:transparent;
    color: var(--text-color);
    border: .2rem solid var(--text-color);
    border-radius: .8rem;
    transition: .5s;
}
.social-btn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* footer */

.footer{
    background:var(--why);
    border-top: .3rem solid black;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    margin: 0 3rem;
}
.footer-part h1{
    font-size: 1.7rem;
}
.footer-part p{
    font-size: 1.1rem;
    margin: 2rem 0;
}
.footer-part i{
    font-size: 1.5rem;
    margin-right:1.5rem;
}
.about-part a{
    font-size: 1.1rem;
    color: var(--text-color);
    margin: 1.5rem 0;
    display: block;
}
.copyright{
    background: black;
    padding: 1rem 0;
}
.copy-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy-text p{
    color: var(--bg-color);
    font-size: 1rem;
}
.copy-text span{
    color:yellow;
}
/* Media Query For Responsive  */

@media (max-width:1000px){
        .name{
            font-size: 3rem;
            padding: 2rem 3%;
            text-align: center;
        }
        .bar{
            font-size: 4rem;
        }
        .nav-list{
            margin-top: 9rem;
        }
        .navi{
            width: 100%;
            box-shadow: none;
         }
         .navi a{
             font-size: 4rem;
             margin-top: 2rem;
         }
         .nav-close i{
            font-size: 5rem;
         }
         .search-box{
            width: 100%;
            box-shadow: none;
         }
         .search-close i{
            font-size: 5rem;
         }
         .login-box{
            width: 100%;
            box-shadow: none;
         }
         .login-close i{
            font-size: 5rem;
         }
         .cart-box{
            width: 100%;
            box-shadow: none;
         }
         .cart-close i{
            font-size: 5rem;
         } 
        .hero-img img{
            width: 100vw;
        }
        .title{
            font-size: 4rem;
        }
    .box-list{
            grid-template-columns: repeat(2,1fr);
      
          }
          .box-button button{
            border-radius: .4rem;
          }
        .help-img{
            flex-direction: column;
            width: 100%;
        }  
        .help-img img{
            width: 100%;
            height: 60vh;
        }
        .post-contain{
            grid-template-columns: repeat(2,1fr);
        }
        .post i{
            font-size: 4rem;
            margin-top:2rem;
        }
        .post p{
            font-size: 3rem;
            margin: 1.5rem 0 ;
        }
        .contact-info{
            flex-direction: column;
            width: 100%;
        }
        .shop-detail{
            width: 100%;
        }
        .shop-detail h2{
            font-size: 3rem;
        }
        .shop-detail p{
            font-size:3rem;
        }
        .shop-detail i{
            font-size: 3rem;
        }
        .social-btn a{
            width: 6rem;
            height: 6rem;
            font-size: .2rem;
        }
        .social-btn i{
            font-size: 3.5rem;
        }
        .location{
            width: 100%;
        }
        .footer-content{
            flex-direction: column;
        }
        .footer-part{
            margin-top: 2rem;
        }
        .price
        {
            font-size: 2rem;
        }
       .price span{
             font-size: 2rem;
        }
        .pro-discrip p{
            font-size: 1.5rem;
        }
        .box-button button{
            padding: 1rem 1rem;
            font-size: 2rem;  
        }
        .footer-part h1{
            font-size: 2.2rem;
        }
        .footer-part p{
            font-size: 1.5rem;

        }
        .footer-part i{
            font-size: 1.5rem;
        }
        .about-part a{
            font-size: 1.1rem;
        }
        .copy-text{
            width: 100%;
        }
        .copy-text p{
            font-size: 1.5rem;
        }
    }
@media (max-width: 480px){
    .box-list{
            grid-template-columns: repeat(2,1fr);
    }
}    



